<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./style/css/yes_styles.css">
        <title>LFGGGGGGGGGGGG</title>
    </head> 
    <body>
        <div class="container">
             <div >
                <h1 class = "header_text"><br><br><br>YAYYY </h1>
            </div>
            <!-- <div class="gif_container">
                <img src="./style/images/cute-cat.gif" alt="Cute animated illustration">
            </div> -->
            <p class = "text"> To making more memories together!!</p>
        </div>
       
    </body> 
</html>